spring.application.name=SpaceMissions

spring.datasource.url=jdbc:postgresql://localhost:5432/space_missions
spring.datasource.username=darivita
spring.datasource.password=pjkjnj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect