spring.application.name=spacemissions

spring.datasource.url=jdbc:postgresql://localhost:5432/spacemissions
spring.datasource.username=postgres
spring.datasource.password=pjkjnj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
