spring.application.name=spacemissions

spring.datasource.url=jdbc:postgresql://localhost:5432/spacemissions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

kafka.producer.client-id=${spring.application.name}
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.bootstrap-servers=localhost:9092
spring.config.import=.env[.properties]

